MONGODB_DATABASE_URL= MONGODB_DATABASE_URI= mongodb+srv://lightxinc:2nShAJ2d2eaRs9Zf@lightxdevcluster.mgqly49.mongodb.net/lx_meet_app?retryWrites=true&w=majority

PORT = 5000
JWT_SECRET_KEY = THE_KEY_FOR_USERS

EMAIL_USER_AUTH = mr.lighthouse101@gmail.com
PASSWORD_USER_AUTH = @BangladeshLighthouse123